class Solution {
    public int oddCells(int m, int n, int[][] indices) {
        
        int[][] matrix = new int[m][n];
        int counter = 0;
        
        for(int i = 0; i < indices.length; i++) {
            int[] temp = indices[i];
            
            for(int j=0; j<n; j++) { // increment row
                matrix[temp[0]][j]++;
            }
            
            for(int k=0; k<m; k++) { // increment column
                matrix[k][temp[1]]++;
            }
            
        }
        
        for(int i = 0; i<matrix.length; i++) {
            for(int j = 0; j<matrix[0].length; j++) {
                if(matrix[i][j]%2 == 1) {
                    counter++;
                }
            }
        }
        
        return counter;
    }
}