    import java.util.Arrays;
    import java.util.LinkedList;

    class Solution {
        public int maximumUnits(int[][] boxTypes, int truckSize) {

            Arrays.sort(boxTypes, (a, b) -> -Integer.compare(a[1],b[1]));

            int result=0;

            for(int[] box: boxTypes){
                if(truckSize<=box[0]) {
                    result+=truckSize*box[1];
                    break;
                }
                result+=box[0]*box[1];
                truckSize-=box[0];
            }

            return result;
        }
    }