import java.util.Arrays;
import java.util.Set;

class Solution {
    public int thirdMax(int[] nums) {
        
        int result = 0;
        List<Integer> list = new ArrayList<Integer>();
        
        for(int i = 0; i < nums.length; i++) {
            for(int j = i+1; j < nums.length; j++) {
                int tmp = 0;  
                if (nums[i] < nums[j]) {  
                    tmp = nums[i];  
                    nums[i] = nums[j];  
                    nums[j] = tmp;  
                } 
            }
        }
        
        int temp = nums[0];
        list.add(temp);
        for(int i = 1; i < nums.length; i++) {
            if(temp != nums[i]) {
                list.add(nums[i]);
            }
            temp = nums[i];
        }
        
        if(list.size() >= 3) {
            result = list.get(2);
        } else {
            return list.get(0);
        }
        
        return result;
        
    }
}