import java.util.Arrays;

class Solution {
    public int thirdMax(int[] nums) {
        
        int result = 0;
        List<Integer> list = new ArrayList<Integer>();
        
        Arrays.sort(nums);
        
        int temp = nums[0];
        list.add(temp);
        for(int i = 1; i < nums.length; i++) {
            if(temp != nums[i]) {
                list.add(nums[i]);
            }
            temp = nums[i];
        }
        
        if(list.size() >= 3) {
            result = list.get(list.size()-3);
        } else {
            return list.get(list.size()-1);
        }
        
        return result;
    }
}