class Solution {
    public String convertToBase7(int num) {
        
        StringBuilder result = new StringBuilder();
        
        if(num == 0) {
            return "0";
        }
        
        boolean positive = num>=0 ? true: false;
        num = Math.abs(num);
        
        while(num != 0) {
            result.append(num%7);
            num = num/7;
        }
        
        if(!positive) {result.append("-");}
        
        return result.reverse().toString();
        
    }
}